name: Test and Publish

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run prod:test

  publish-npm:
    needs: [test]
    if: "startsWith(github.ref, 'refs/tags')"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup node and registry url
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          scope: "@CoverGo"

      - name: Configure git
        run: |
          git config --global user.name 'covergomachine1'
          git config --global user.email 'machine@covergo.com'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install dependencies
        run: |
          npm ci --omit=dev --ignore-scripts

      - name: Publish package
        run: |
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: true